<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="title">
           Sign in
        </div>
        <form action="#">
            <p>sign in and managing your candidates!</p>
           <div class="field">
              <input type="text" required>
              <label>Login</label>
           </div>
           <div class="field">
              <input type="password" required>
              <label>Password</label>
           </div>
           <div class="content">
              <div class="checkbox">
                 <input type="checkbox" id="remember-me">
                 <label for="remember-me">Remember me</label>
              </div>
              <div class="pass-link">
                 <a href="#">Forgot password?</a>
              </div>
           </div>
           <div class="field">
              <input type="submit" value="Login">
           </div>
           
           </div>
        </form>
     </div>
  </body>
</html> 